# FG-TimeTable-HueIC

./: README.md
FG-TimeTable-APP/app/: build.gradle
FG-TimeTable-APP/app/src/androidTest/java/app/it/hueic/nghiencuukhoahochueic/: ExampleInstrumentedTest.java
FG-TimeTable-APP/app/src/main/: AndroidManifest.xml
FG-TimeTable-APP/app/src/main/assets/: dbapp.sqlite
FG-TimeTable-APP/app/src/main/assets/databases/: TimeTable.db
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/adapter/: CalendarAdapter.java  DateRecycleViewAdapter.java  FileRecycleViewAdapter.java  ListFileAdapter.java  NotificationRecyleViewAdapter.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/common/: Common.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/database/: SQLiteController.java  TimeTableDB.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/interf/: ItemClickListener.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/model/: CustomDate.java  FileModel.java  Para.java  TimeNotification.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/receiver/: AlarmReceiver.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/util/: Config.java  DayConfig.java  ParceExcel.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/util/permission/: RuntimePermissionsActivity.java
FG-TimeTable-APP/app/src/main/java/app/it/hueic/nghiencuukhoahochueic/view/: AboutActivity.java  DetailNotificationActivity.java  HomeActivity.java  InforOfDateActivity.java  NotificationActivity.java  ParseExcelActivity.java  SettingActivity.java  SplashActivity.java  TimeTableActivity.java  TutorialsActivity.java
FG-TimeTable-APP/app/src/main/res/drawable/: badge_bg_with_shadow.xml  bg_circle.xml  ic_account_circle_black_24dp.xml  ic_cancel_black_24dp.xml  ic_event_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_textsms_black_24dp.xml
FG-TimeTable-APP/app/src/main/res/layout/: activity_about.xml  activity_detail_notification.xml  activity_handle_file_excel.xml  activity_home.xml  activity_infor_of_date.xml  activity_notification.xml  activity_setting.xml  activity_splash.xml  activity_time_table.xml  control_calendar.xml  control_calendar_day.xml  item_folder.xml  item_notification_data.xml  item_para_list.xml
FG-TimeTable-APP/app/src/main/res/menu/: bottom_navigation_details.xml  bottom_navigation_main.xml
FG-TimeTable-APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FG-TimeTable-APP/app/src/main/res/xml/: pref_main.xml
FG-TimeTable-APP/app/src/test/java/app/it/hueic/nghiencuukhoahochueic/: ExampleUnitTest.java
(+6 files in other folders)
