<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context="app.it.hueic.nghiencuukhoahochueic.view.ParseExcelActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/tbList"></androidx.appcompat.widget.Toolbar>
        <!--<ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpDirectory"
            android:layout_below="@+id/tbList"
            android:layout_margin="10dp"
            android:src="@drawable/outbox"
            />-->
        <!--<Button
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewSDCard"
            android:layout_below="@+id/tbList"
            android:text="@string/memory"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Colored"/>-->
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/listInternalStorage"
            android:layout_below="@+id/btnUpDirectory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <!--Old code-->
        <ListView
            android:layout_below="@+id/tbList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvInternalStorage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
        <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
