apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.it.hueic.nghiencuukhoahochueic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final ANDROID_LIBRARY_VERSION = '1.0.0'
    final GOOGLE_LIBRARY_VERSION = '16.0.0'
    final FIREBASE_LIBRARY_VERSION = '16.0.6'
    //Android
    implementation "androidx.appcompat:appcompat:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.mediarouter:mediarouter:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.vectordrawable:vectordrawable-animated:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:gridlayout-v7:28.0.0-alpha1'

    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/poi-3.16.jar')
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.0'//Horizontal-Calendar
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'//Database
    implementation 'com.nex3z:notification-badge:0.3.0'//Notification-Badge
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'//Toast-Material-Design
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'//Sqlite libs
    implementation 'com.github.jrvansuita:MaterialAbout:+'//About me design
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'//Library permission manager
    implementation 'com.github.msayan:tutorial-view:v1.0.3'//Tutorial Activity

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
